# UsefulAPI

./: pom.xml  readme.md
.github/workflows/: releaser.yml
src/main/java/de/xnonymous/usefulapi/: UsefulAPI.java
src/main/java/de/xnonymous/usefulapi/bungee/: BungeeUsefulAPI.java
src/main/java/de/xnonymous/usefulapi/paper/: PaperInstance.java  PaperUsefulAPI.java
src/main/java/de/xnonymous/usefulapi/paper/command/: Command.java  CommandRegistry.java
src/main/java/de/xnonymous/usefulapi/paper/config/: Config.java  ConfigRegistry.java
src/main/java/de/xnonymous/usefulapi/paper/config/impl/: DataConfig.java
src/main/java/de/xnonymous/usefulapi/paper/events/: NPCInteractEvent.java
src/main/java/de/xnonymous/usefulapi/paper/listener/: PlayerListener.java
src/main/java/de/xnonymous/usefulapi/paper/npc/: NPC.java  NPCManager.java
src/main/java/de/xnonymous/usefulapi/paper/util/: ChatUtil.java  ConsumerUtil.java  ItemBuilder.java  PacketUtils.java  SkinUtils.java
src/main/java/de/xnonymous/usefulapi/structure/: INameable.java  NameableRegistry.java  Registry.java
src/main/java/de/xnonymous/usefulapi/util/: Checks.java  Cooldown.java  UUIDFetcher.java  diff_match_patch.java
